2a60927148abd1d33b818b535e306557
::res://::1678361556
icon.svg::CompressedTexture2D::2591376247276522200::1677946293::1677946397::1::::<><>::
Main.tscn::PackedScene::4434530238724036892::1678361556::0::1::::<><>::res://Game/game.gd<>uid://dd3pk6x4kjveb<>uid://t134ofcbj60u<>uid://c8wb7d12aovs0
::res://Assets/::1678347614
::res://Assets/Art/::1678347614
block_select1.png::CompressedTexture2D::4570678555085978330::1678229464::1678229467::1::::<><>::
block_select2.png::CompressedTexture2D::403946106258549606::1678229464::1678229469::1::::<><>::
bomb1.png::CompressedTexture2D::8514710660963654134::1678347608::1678347614::1::::<><>::
bomb2.png::CompressedTexture2D::6980350442773015934::1678347608::1678347614::1::::<><>::
bomb3.png::CompressedTexture2D::2701448476471504982::1678347608::1678347614::1::::<><>::
bomblight1.png::CompressedTexture2D::7362833469118606188::1678337929::1678337937::1::::<><>::
bomb_preview1.png::CompressedTexture2D::1203604643056717937::1678336918::1678336918::1::::<><>::
bomb_preview2.png::CompressedTexture2D::8087136530620600598::1678336918::1678336918::1::::<><>::
bomb_preview3.png::CompressedTexture2D::6709364473752607518::1678336918::1678336918::1::::<><>::
bomb_radius1.png::CompressedTexture2D::6492628636548247054::1678343504::1678343504::1::::<><>::
bomb_radius2.png::CompressedTexture2D::6425011895606590702::1678343504::1678343504::1::::<><>::
char_standL_1.png::CompressedTexture2D::4045277099596860224::1677976518::1677976518::1::::<><>::
char_standL_2.png::CompressedTexture2D::1746609766063341975::1677976518::1677976518::1::::<><>::
char_standR_1.png::CompressedTexture2D::1747399340613837548::1677976518::1677976518::1::::<><>::
char_standR_2.png::CompressedTexture2D::1134618576268432851::1677976518::1677976518::1::::<><>::
tilemap1.png::CompressedTexture2D::7428561437023344805::1677974046::1677975630::1::::<><>::
visionlight2.png::CompressedTexture2D::319986922164099478::1677978735::1677978735::1::::<><>::
visionlight3.png::CompressedTexture2D::2028995288276379489::1677980528::1677980530::1::::<><>::
visionlight.png::CompressedTexture2D::2438817561128462583::1677977999::1677978001::1::::<><>::
::res://Assets/Audio/::1677971032
::res://Game/::1678361556
bomb.gd::GDScript::-1::1678361544::0::1::::<>Node<>::
bomb.tscn::PackedScene::1992142495752403733::1678361556::0::1::::<><>::res://Game/bomb.gd<>uid://dtkubm5u4cy27<>uid://c6pll74cet3je<>uid://dc5u158vir51y<>uid://bequpx0qj7aag
character.tscn::PackedScene::1389014457692394170::1678361556::0::1::::<><>::uid://bxvtef73yu46o<>res://Game/player.gd<>uid://y5cn4i3k83wt<>uid://354ix5f425ir<>uid://rfbgsw3edpob<>uid://dnhp7son0jo8e<>uid://c2uciubpved5g<>uid://cyrcv6xnuy0jy<>uid://cxslailtg5ore
game.gd::GDScript::-1::1678361453::0::1::::Game<>Node<>::
player.gd::GDScript::-1::1678361556::0::1::::<>CharacterBody2D<>::
wall.gd::GDScript::-1::1678334376::0::1::::<>Node<>::
wall_block.tscn::PackedScene::7134607579390605857::1678361556::0::1::::<><>::res://Game/wall.gd<>uid://dd3pk6x4kjveb<>uid://b6ecn4wy3p0jm<>uid://f0w6y7q73d47
