2a60927148abd1d33b818b535e306557
::res://::1678620156
icon.svg::CompressedTexture2D::2591376247276522200::1677949893::1678612021::1::::<><>::
Main.tscn::PackedScene::4434530238724036892::1678619774::0::1::::<><>::res://Game/game.gd<>uid://b10ofpdbxj58j<>uid://t134ofcbj60u<>res://Game/tile_map.gd<>uid://bucx51fingirh
::res://Assets/::1678440586
::res://Assets/Art/::1678620156
blanklava.png::CompressedTexture2D::2150280572848258355::1678436059::1678436067::1::::<><>::
block_select1.png::CompressedTexture2D::4570678555085978330::1678233064::1678233067::1::::<><>::
block_select2.png::CompressedTexture2D::403946106258549606::1678233064::1678233069::1::::<><>::
bomb1.png::CompressedTexture2D::8514710660963654134::1678351208::1678351214::1::::<><>::
bomb2.png::CompressedTexture2D::6980350442773015934::1678351208::1678351214::1::::<><>::
bomb3.png::CompressedTexture2D::2701448476471504982::1678351208::1678351214::1::::<><>::
bomblight1.png::CompressedTexture2D::7362833469118606188::1678341529::1678341537::1::::<><>::
bomb_preview1.png::CompressedTexture2D::1203604643056717937::1678340518::1678340518::1::::<><>::
bomb_preview2.png::CompressedTexture2D::8087136530620600598::1678340518::1678340518::1::::<><>::
bomb_preview3.png::CompressedTexture2D::6709364473752607518::1678340518::1678340518::1::::<><>::
bomb_radius1.png::CompressedTexture2D::6492628636548247054::1678347104::1678347104::1::::<><>::
bomb_radius2.png::CompressedTexture2D::6425011895606590702::1678347104::1678347104::1::::<><>::
bridges1.png::CompressedTexture2D::5348134604663222781::1678454674::1678454679::1::::<><>::
bridge_preview_side1.png::CompressedTexture2D::7386651058282140466::1678457172::1678457179::1::::<><>::
bridge_preview_side2.png::CompressedTexture2D::5747439264595060820::1678457172::1678457179::1::::<><>::
bridge_preview_side3.png::CompressedTexture2D::7776104552521663400::1678457172::1678457179::1::::<><>::
bridge_preview_up1.png::CompressedTexture2D::3302332030004267764::1678457172::1678457179::1::::<><>::
bridge_preview_up2.png::CompressedTexture2D::6865977589004787973::1678457172::1678457179::1::::<><>::
bridge_preview_up3.png::CompressedTexture2D::8197348571203812329::1678457172::1678457179::1::::<><>::
char_standL_1.png::CompressedTexture2D::4215215152806207991::1678440581::1678440586::1::::<><>::
char_standL_2.png::CompressedTexture2D::1374673320515822129::1678440581::1678440586::1::::<><>::
char_standR_1.png::CompressedTexture2D::619592792028597999::1678440581::1678440586::1::::<><>::
char_standR_2.png::CompressedTexture2D::7874940114644378504::1678440581::1678440586::1::::<><>::
crate1.png::CompressedTexture2D::8545282642799544463::1678619467::1678619505::1::::<><>::
crate2.png::CompressedTexture2D::8486132698120789338::1678619467::1678619507::1::::<><>::
lava1.png::CompressedTexture2D::8966823979498407179::1678437931::1678437931::1::::<><>::
lava2.png::CompressedTexture2D::3679533781605486046::1678437931::1678437931::1::::<><>::
lava3.png::CompressedTexture2D::7896632376385229::1678437931::1678437931::1::::<><>::
lava4.png::CompressedTexture2D::5359410164135714435::1678437931::1678437931::1::::<><>::
playershadow.png::CompressedTexture2D::7814974728433179075::1678440674::1678440674::1::::<><>::
tilemap1.png::CompressedTexture2D::7428561437023344805::1677977646::1677979230::1::::<><>::
visionlight2.png::CompressedTexture2D::319986922164099478::1677982335::1677982335::1::::<><>::
visionlight3.png::CompressedTexture2D::2028995288276379489::1677984128::1677984130::1::::<><>::
visionlight.png::CompressedTexture2D::2438817561128462583::1677981599::1677981601::1::::<><>::
::res://Assets/Art/cart/::1678620156
cart_down1.png::CompressedTexture2D::3700910267089051130::1678620139::1678620156::1::::<><>::
cart_down2.png::CompressedTexture2D::3746200418392204015::1678619449::1678619450::1::::<><>::
cart_left1.png::CompressedTexture2D::366005102923991544::1678620149::1678620156::1::::<><>::
cart_left2.png::CompressedTexture2D::4463398257949870115::1678619449::1678619450::1::::<><>::
cart_right1.png::CompressedTexture2D::7946744147327754464::1678620149::1678620156::1::::<><>::
cart_right2.png::CompressedTexture2D::8866607544259859057::1678619449::1678619450::1::::<><>::
cart_side_empty.png::CompressedTexture2D::2482824422400445205::1678619737::1678619747::1::::<><>::
cart_up1.png::CompressedTexture2D::1181205329544217836::1678620149::1678620156::1::::<><>::
cart_up2.png::CompressedTexture2D::4495632842541386326::1678619449::1678619450::1::::<><>::
cart_up_empty.png::CompressedTexture2D::6337375427911705310::1678619449::1678619450::1::::<><>::
::res://Assets/Art/rails/::1678516983
rail_down_left.png::CompressedTexture2D::8442092543978039136::1678516983::1678516983::1::::<><>::
rail_down_right.png::CompressedTexture2D::408013166918143984::1678516983::1678516983::1::::<><>::
rail_side.png::CompressedTexture2D::2499597982411099087::1678516983::1678516983::1::::<><>::
rail_up.png::CompressedTexture2D::6810038678357295791::1678516983::1678516983::1::::<><>::
rail_up_left.png::CompressedTexture2D::7542287641788347715::1678516983::1678516983::1::::<><>::
rail_up_right.png::CompressedTexture2D::8623073509852672250::1678516983::1678516983::1::::<><>::
::res://Assets/Audio/::1677974632
::res://Game/::1678619774
bomb.gd::GDScript::-1::1678365144::0::1::::<>Node<>::
bomb.tscn::PackedScene::1992142495752403733::1678537969::0::1::::<><>::res://Game/bomb.gd<>uid://dtkubm5u4cy27<>uid://c6pll74cet3je<>uid://dc5u158vir51y<>uid://bequpx0qj7aag
character.tscn::PackedScene::1389014457692394170::1678619774::0::1::::<><>::uid://b1b48iifgrofn<>res://Game/player.gd<>uid://tt5w0cof1gq0<>uid://354ix5f425ir<>uid://rfbgsw3edpob<>uid://djlvqy0m5nleh<>uid://dnhp7son0jo8e<>uid://c2uciubpved5g<>uid://cyrcv6xnuy0jy<>uid://cxslailtg5ore<>uid://di12knugmndjc<>uid://do14eseap2yjp<>uid://cn5dqqvrsxj45<>uid://c426wa2ryemcr<>uid://ddifcfwyi1h7g<>uid://bnbw6qr04v03a
game.gd::GDScript::-1::1678528362::0::1::::Game<>Node<>::
lava.gd::GDScript::-1::1678453806::0::1::::<>Node<>::
lava.tscn::PackedScene::3988376097691456418::1678619774::0::1::::<><>::res://Game/lava.gd<>uid://d00ujsxowaxrn<>uid://bsonnbwy8qkqg<>uid://d3b6gawtle8<>uid://cimex47qu2gj8<>uid://354ix5f425ir
minecart.tscn::PackedScene::8775199619105818503::1678619774::0::1::::<><>::uid://cwj4waniaeq67<>uid://bbmx0xl324y4d
minimap.tscn::PackedScene::2531238151295888745::1678516156::0::1::::<><>::
player.gd::GDScript::-1::1678525048::0::1::::<>CharacterBody2D<>::
rail.gd::GDScript::-1::1678536990::0::1::::<>Node<>::
rail.tscn::PackedScene::23937952104166594::1678619774::0::1::::<><>::res://Game/rail.gd<>uid://c4a3lvo4b4srn<>uid://bbu3apxscbfat<>uid://f2v6glrc5o3q<>uid://dsjobbull1057<>uid://du4c04s4h578y<>uid://dfpsm1dmsnuud
tile_map.gd::GDScript::-1::1678611997::0::1::::<>TileMap<>::
tile_map.tscn::PackedScene::4263799821562918523::1678619774::0::1::::<><>::uid://dd3pk6x4kjveb
wall.gd::GDScript::-1::1678452068::0::1::::<>Node<>::
wall_block.tscn::PackedScene::7134607579390605857::1678619774::0::1::::<><>::res://Game/wall.gd<>uid://dd3pk6x4kjveb<>uid://b6ecn4wy3p0jm<>uid://f0w6y7q73d47
::res://UI/::1678537969
interface.gd::GDScript::-1::1678537877::0::1::::<>Node<>::
interface.tscn::PackedScene::3795777750324871081::1678537969::0::1::::<><>::res://UI/interface.gd
