2a60927148abd1d33b818b535e306557
::res://::1678599818
icon.svg::CompressedTexture2D::2591376247276522200::1678586675::1678586744::1::::<><>::
Main.tscn::PackedScene::4434530238724036892::1678590980::0::1::::<><>::res://Game/game.gd<>uid://dd3pk6x4kjveb<>uid://t134ofcbj60u<>uid://bw288bgsx3uni<>uid://c8wb7d12aovs0<>uid://bucx51fingirh
::res://Assets/::1678586675
::res://Assets/Art/::1678586675
blanklava.png::CompressedTexture2D::2150280572848258355::1678586675::1678586675::1::::<><>::
block_select1.png::CompressedTexture2D::4570678555085978330::1678586675::1678586675::1::::<><>::
block_select2.png::CompressedTexture2D::403946106258549606::1678586675::1678586675::1::::<><>::
bomb1.png::CompressedTexture2D::8514710660963654134::1678586675::1678586675::1::::<><>::
bomb2.png::CompressedTexture2D::6980350442773015934::1678586675::1678586675::1::::<><>::
bomb3.png::CompressedTexture2D::2701448476471504982::1678586675::1678586675::1::::<><>::
bomblight1.png::CompressedTexture2D::7362833469118606188::1678586675::1678586675::1::::<><>::
bomb_preview1.png::CompressedTexture2D::1203604643056717937::1678586675::1678586675::1::::<><>::
bomb_preview2.png::CompressedTexture2D::8087136530620600598::1678586675::1678586675::1::::<><>::
bomb_preview3.png::CompressedTexture2D::6709364473752607518::1678586675::1678586675::1::::<><>::
bomb_radius1.png::CompressedTexture2D::6492628636548247054::1678586675::1678586675::1::::<><>::
bomb_radius2.png::CompressedTexture2D::6425011895606590702::1678586675::1678586675::1::::<><>::
bridges1.png::CompressedTexture2D::5348134604663222781::1678586675::1678586675::1::::<><>::
bridge_preview_side1.png::CompressedTexture2D::7386651058282140466::1678586675::1678586675::1::::<><>::
bridge_preview_side2.png::CompressedTexture2D::5747439264595060820::1678586675::1678586675::1::::<><>::
bridge_preview_side3.png::CompressedTexture2D::7776104552521663400::1678586675::1678586675::1::::<><>::
bridge_preview_up1.png::CompressedTexture2D::3302332030004267764::1678586675::1678586675::1::::<><>::
bridge_preview_up2.png::CompressedTexture2D::6865977589004787973::1678586675::1678586675::1::::<><>::
bridge_preview_up3.png::CompressedTexture2D::8197348571203812329::1678586675::1678586675::1::::<><>::
char_standL_1.png::CompressedTexture2D::4215215152806207991::1678586675::1678586675::1::::<><>::
char_standL_2.png::CompressedTexture2D::1374673320515822129::1678586675::1678586675::1::::<><>::
char_standR_1.png::CompressedTexture2D::619592792028597999::1678586675::1678586675::1::::<><>::
char_standR_2.png::CompressedTexture2D::7874940114644378504::1678586675::1678586675::1::::<><>::
lava1.png::CompressedTexture2D::8966823979498407179::1678586675::1678586675::1::::<><>::
lava2.png::CompressedTexture2D::3679533781605486046::1678586675::1678586675::1::::<><>::
lava3.png::CompressedTexture2D::7896632376385229::1678586675::1678586675::1::::<><>::
lava4.png::CompressedTexture2D::5359410164135714435::1678586675::1678586675::1::::<><>::
playershadow.png::CompressedTexture2D::7814974728433179075::1678586675::1678586675::1::::<><>::
tilemap1.png::CompressedTexture2D::7428561437023344805::1678586675::1678586675::1::::<><>::
visionlight2.png::CompressedTexture2D::319986922164099478::1678586675::1678586675::1::::<><>::
visionlight3.png::CompressedTexture2D::2028995288276379489::1678586675::1678586675::1::::<><>::
visionlight.png::CompressedTexture2D::2438817561128462583::1678586675::1678586675::1::::<><>::
::res://Assets/Art/rails/::1678586675
rail_down_left.png::CompressedTexture2D::8442092543978039136::1678586675::1678586675::1::::<><>::
rail_down_right.png::CompressedTexture2D::408013166918143984::1678586675::1678586675::1::::<><>::
rail_side.png::CompressedTexture2D::2499597982411099087::1678586675::1678586675::1::::<><>::
rail_up.png::CompressedTexture2D::6810038678357295791::1678586675::1678586675::1::::<><>::
rail_up_left.png::CompressedTexture2D::7542287641788347715::1678586675::1678586675::1::::<><>::
rail_up_right.png::CompressedTexture2D::8623073509852672250::1678586675::1678586675::1::::<><>::
::res://Game/::1678590980
bomb.gd::GDScript::-1::1678586675::0::1::::<>Node<>::
bomb.tscn::PackedScene::1992142495752403733::1678590980::0::1::::<><>::res://Game/bomb.gd<>uid://dtkubm5u4cy27<>uid://c6pll74cet3je<>uid://dc5u158vir51y<>uid://bequpx0qj7aag
character.tscn::PackedScene::1389014457692394170::1678590980::0::1::::<><>::uid://b1b48iifgrofn<>res://Game/player.gd<>uid://tt5w0cof1gq0<>uid://354ix5f425ir<>uid://rfbgsw3edpob<>uid://djlvqy0m5nleh<>uid://dnhp7son0jo8e<>uid://c2uciubpved5g<>uid://cyrcv6xnuy0jy<>uid://cxslailtg5ore<>uid://di12knugmndjc<>uid://do14eseap2yjp<>uid://cn5dqqvrsxj45<>uid://c426wa2ryemcr<>uid://ddifcfwyi1h7g<>uid://bnbw6qr04v03a
game.gd::GDScript::-1::1678586675::0::1::::Game<>Node<>::
lava.gd::GDScript::-1::1678586675::0::1::::<>Node<>::
lava.tscn::PackedScene::3988376097691456418::1678590980::0::1::::<><>::res://Game/lava.gd<>uid://d00ujsxowaxrn<>uid://bsonnbwy8qkqg<>uid://d3b6gawtle8<>uid://cimex47qu2gj8<>uid://354ix5f425ir
minimap.tscn::PackedScene::2531238151295888745::1678586675::0::1::::<><>::
player.gd::GDScript::-1::1678586675::0::1::::<>CharacterBody2D<>::
rail.gd::GDScript::-1::1678586675::0::1::::<>Node<>::
rail.tscn::PackedScene::23937952104166594::1678590980::0::1::::<><>::res://Game/rail.gd<>uid://c4a3lvo4b4srn<>uid://bbu3apxscbfat<>uid://f2v6glrc5o3q<>uid://dsjobbull1057<>uid://du4c04s4h578y<>uid://dfpsm1dmsnuud
wall.gd::GDScript::-1::1678586675::0::1::::<>Node<>::
wall_block.tscn::PackedScene::7134607579390605857::1678590980::0::1::::<><>::res://Game/wall.gd<>uid://dd3pk6x4kjveb<>uid://b6ecn4wy3p0jm<>uid://f0w6y7q73d47
::res://UI/::1678590980
interface.gd::GDScript::-1::1678586675::0::1::::<>Node<>::
interface.tscn::PackedScene::3795777750324871081::1678590980::0::1::::<><>::res://UI/interface.gd
