[gd_scene load_steps=6 format=3 uid="uid://b4gechkhlnhpk"]

[ext_resource type="Script" path="res://Game/game.gd" id="1_0d7nq"]
[ext_resource type="PackedScene" uid="uid://b10ofpdbxj58j" path="res://Game/tile_map.tscn" id="2_4v3kd"]
[ext_resource type="PackedScene" uid="uid://t134ofcbj60u" path="res://Game/character.tscn" id="2_126wc"]
[ext_resource type="Script" path="res://Game/tile_map.gd" id="3_e5sj3"]
[ext_resource type="PackedScene" uid="uid://bucx51fingirh" path="res://UI/interface.tscn" id="5_eud7t"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_0d7nq")

[node name="TileMap" parent="." instance=ExtResource("2_4v3kd")]
script = ExtResource("3_e5sj3")

[node name="Walls" type="Node2D" parent="."]

[node name="Lava" type="Node2D" parent="."]

[node name="Rails" type="Node2D" parent="."]

[node name="character" parent="." instance=ExtResource("2_126wc")]
position = Vector2(64, 64)

[node name="interface" parent="." instance=ExtResource("5_eud7t")]
